<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login!</title><meta name='viewport' content='width=device-width'/>
	
	<link
	  rel="stylesheet"
	  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	  integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	  crossorigin="anonymous"
	/>
  </head>
  <body>
		<div class="container" style="margin-top: 100px;">
		<div class="form-group">
			<form method="post">
			 <table class="table table-striped"> 
			  <thead>
				<tr>
				<th style="border: 0px; padding-bottom: 2px;"><b>Email:</b></th>
				</tr>
			  </thead>
			  <tbody>
				  <tr>
					<td style="border: 0px; padding-top: 2px;padding-bottom: 2px;">
					<input type="text" style="height: 30px; min-width: 350px; padding-left: 5px; text-align: left;" value="" class="form-control newStyle" name="email" required autofocus>
					</td>
				  </tr>
			  </tbody>
			  <thead>
				<tr>
				<th style="border: 0px; padding-bottom: 2px;"><b>Passwd:</b></th>
				</tr>
			  </thead>
			  <tbody>
				  <tr>
					<td style="border: 0px; padding-top: 2px;padding-bottom: 2px;">
					<input type="text" style="height: 30px; min-width: 350px; padding-left: 5px; text-align: left;" value="" class="form-control newStyle" name="password" required autofocus>
					</td>
				  </tr>
			  </tbody>
			  </table>
			  <hr>
			  <button type="submit" class="btn btn-outline-primary btn-md">Login!</button>
			  <a href="/fi/functions/survey" style="margin-left: 5px; padding-left: 15px; padding-right: 15px;" class="btn btn-info btn-md">Cancel</a>
			  </form>
		</div>
		</div>
  </body>
</html>